= turbo_stream_from @list
= render partial: 'list', locals: { list: @list }

br
= turbo_stream_from "#{ dom_id(@list) }_items" do
= turbo_frame_tag "#{ dom_id(@list) }_items" do
  = render @list.items

= form_for @list.items.new, url: list_items_path(@list) do |f|
  = f.text_field :value, onkeypress: "createItem(event, this.form);"

javascript:
  function createItem( event, form ) {
    if ( event.charCode === 13 ) {
      form.requestSubmit();
      event.target.value = '';

      event.preventDefault();
      event.stopPropagation();
    }
  }
