= form_for @item, url: list_item_path(@item.list, @item) do |f|
  .ls-item.flex.flex-row.items-center.w-full.relative.p-3
    = f.hidden_field :last_checked_by_id, value: @user.id
    = f.check_box :checked, id: "list-item-#{ @item.id }", onchange: "this.form.requestSubmit();", class: "rounded border-gray-300 text-green-500 shadow-sm focus:border-green-300 focus:ring focus:ring-offset-0 focus:ring-green-200 focus:ring-opacity-50 mr-3"
    label class="text-xl cursor-pointer w-full #{ item_classes }" for="list-item-#{ @item.id }" = title
    .ls-item__controls.hidden
      = link_to "🗑",list_item_path(@item.list, @item), method: :delete

    = render partial: "lists/items/votes/votes", locals: { votes: votes, item: @item }
